CREATE TABLE `category` (
  `item` int(11) NOT NULL default '0',
  `category` int(11) NOT NULL default '0'
) 


CREATE TABLE `link` (
  `linkfrom` int(11) NOT NULL default '0',
  `linkto` int(11) NOT NULL default '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


CREATE TABLE `page` (
  `id` int(11) NOT NULL default '0',
  `pagename` varbinary(100) NOT NULL default '',
  `hits` int(11) NOT NULL default '0',
  `pagedata` mediumblob NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


CREATE TABLE `page_urn` (
  `pagename` varbinary(100) NOT NULL default '',
  `urn` varbinary(255) NOT NULL default ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1;



CREATE TABLE `rating` (
  `dimension` int(4) NOT NULL default '0',
  `raterpage` int(11) NOT NULL default '0',
  `rateepage` int(11) NOT NULL default '0',
  `ratingvalue` float NOT NULL default '0',
  `rateeversion` int(11) NOT NULL default '0',
  `tstamp` timestamp NOT NULL default '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


CREATE TABLE `version` (
  `id` int(11) NOT NULL default '0',
  `version` int(11) NOT NULL default '0',
  `mtime` int(11) NOT NULL default '0',
  `minor_edit` tinyint(4) default '0',
  `content` mediumtext NOT NULL,
  `versiondata` mediumtext NOT NULL


Financial_aid@emich.edu
Winter semester: MATH 098, COSC 111 and COSC 112, COSC 146, and IS 247 or COB 200
